<!DOCTYPE html>
<html>

<head>
    restaurants
    </head>

    <BODY>
        <CENTER>

        <h1>
            BAWARCHI RESTAURANTS
        </h1>
    </CENTER>
    <center>
        <img src="./bawarchi.jpg">
        <u><h2>Non-veg Biryani Menu </h2></u>   

    <img src="./chicken biryan.jpg" length="200" width="200">
    <img src="./mutton dum biryani.jpg" length="200" width="200">
    <img src="./egg biriyani.jpeg" length="200" width="200" height="130">
    <img src="./fish biriyani.jpg" length="200" width="200"height =130><br><br>

   
</center>
<center>
<table border="1"
<tr>
    <th>S.NO</th>
    <th>ITEMS</th>
    <th>PRICE</th>
</tr>
<tr>
    <td>1</td>
    <td>Chicken Biryani</td>
    <td>250</td>
</tr>
<tr>
    <td>2</td>
    <td>Mutton Biryani</td>
   <td>750</td>
</tr>
<tr>
<td>3</td>
<td>Fish Biryani</td>
<td>250</td>
</tr>
<tr>
    <td>4</td>
    <td>Egg Biryani</td>
    <td>150</td>
</tr>
</table>
</center>
<center>
<u><h2>Veg Biryani Menu</h2></u>
<img src="./veg biryani.jpeg"> 

<table border="1"
<tr>
    <th>S.NO</th>
    <th>ITEMS</th>
    <th>PRICE</th>

</tr>
<tr>
    <td>1</td>
    <td>Paneer biryani</td>
    <td>220</td>

</tr>
<tr>
    <td>2</td>
    <td>Mushroom Biryani</td>
    <td>350</td>
</tr>
<tr>
    <td>3</td>
    <td>Bawarchi dum biryani</td>
    <td>250</td>
    </tr>
    <tr>
        <td>4</td>
    <td>hyderabad veg dum biryani</td>
    <td>220</td>

</tr></center>

<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15228.463400295377!2d78.4976987!3d17.4062271!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99eab388910b%3A0x7c7c5b397008290!2sBawarchi%20Restaurant!5e0!3m2!1sen!2sin!4v1701695699503!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h3>Bawarchi restaurants loction Map</h3>
</BODY>


    
    </html>